{
  "name": "frontend",
  "version": "1.0.0",
  "main": "works.js",
  "scripts": {
    "start": "live-server ./",
    "build": "echo 'No build step required' ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "live-server": "^1.2.2"
  }
}
